{
  "mcpServers": {
    "EDT MCP Server": {
      "url": "http://localhost:8765/mcp",
      "description": "1C EDT integration — code search, metadata, validation, platform docs, debugging, tests"
    }
  }
}
